PassEnv SERVER_NAME

<VirtualHost *:443>
    ServerName ${SERVER_NAME}
    DocumentRoot /var/www/html/public

    # SSL Configuration
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/dev.central.gymmanager.app/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/dev.central.gymmanager.app/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/dev.central.gymmanager.app/chain.pem

    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# Redirect HTTP to HTTPS
<VirtualHost *:80>
    ServerName ${SERVER_NAME}
    ServerAlias 64.225.108.103
    Redirect permanent / https://${SERVER_NAME}/
</VirtualHost>